USERNAME = "githubHandle"
ORGS = "github_org1,github_org2,github_org3"
START_DATE = "1982-01-01T00:00:00Z"
END_DATE = "1982-03-01T00:00:00Z"
AUTHORIZATION_TOKEN = "token ghp_abcdefghijklmnopqrstuvwxyz"